<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitWar</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        min-height: 180px;
        width: 500px;
        margin: 0;
        padding: 0;
      }
      .main-title {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: bolder;
        margin: 0;
        padding: 0px 16px;
        color: #2f5876;
      }
      .main-flex-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .local-flex-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;
        padding: 10px 22px;
      }
      .flex-item {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 220px;
        padding: 5px;
      }
      label {
        font-weight: bold;
        font-size: small;
      }
      input {
        padding: 5px;
      }
      button {
        padding: 5px;
        width: 80px;
      }
      #existerror1,
      #existerror2,
      #mandatoryerror1,
      #mandatoryerror2 {
        display: none;
      }
      .error-flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 200px;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        margin-bottom: 20px;
        margin-top: 10px;
        padding: 2px 0px 2px 16px;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .card-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
        width: 100%;
      }
      .logo {
        padding: 10px;
      }
      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 10px;
      }
      img {
        width: 30px;
      }
    </style>
  </head>
  <body>
    <h2 id="maintitle" class="main-title">Let the battle begin!</h2>
    <form>
      <div class="main-flex-container">
        <div class="local-flex-container">
          <div class="flex-item">
            <label for="player1">Enter Username1</label>
          </div>
          <div class="flex-item">
            <input type="text" placeholder="GitHub Username1" id="player1" />
          </div>
          <div class="error-flex">
            <span
              class="alert alert-danger"
              id="existerror1"
              role="alert"
            ></span>
          </div>
          <div class="error-flex">
            <span class="alert alert-warning" id="mandatoryerror1" role="alert"
              >Please enter a username</span
            >
          </div>
          <div class="flex-item">
            <label for="player2">Enter Username2</label>
          </div>
          <div class="flex-item">
            <input type="text" placeholder="GitHub Username2" id="player2" />
          </div>
          <div class="error-flex">
            <span class="alert alert-danger" id="existerror2" role="alert">
              Username doesn't exist
            </span>
          </div>
          <div class="error-flex">
            <span class="alert alert-warning" id="mandatoryerror2" role="alert">
              Please enter a username
            </span>
          </div>
        </div>
        <div class="local-flex-container">
          <div class="flex-item">
            <button class="btn btn-primary" type="button" id="submit">
              Fight
            </button>
          </div>
        </div>
      </div>
    </form>

    <script defer type="text/javascript" src="main.js"></script>
  </body>
</html>
